<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:layout_marginTop="25dp"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edt_forgot_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/edittext_login_form"
        android:clickable="true"
        android:drawablePadding="25dp"
        android:elevation="4dp"
        android:hint="Email"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="@color/colorPrimaryDark" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_login_form"
            android:text="Submit"
            android:textColor="@color/white" />

        <Button
            android:layout_marginLeft="15dp"
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_login_form"
            android:text="Back"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>