<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="skytechhub.myaccounts.ViewCompany">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/mybuttons"
            android:textColor="#000"
            android:id="@+id/btn_activecompany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:padding="10dip"
            android:text="Active Companies"
            android:textAllCaps="false" />

        <Button
android:background="@drawable/mybuttons"
            android:textColor="#000"
            android:id="@+id/btn_deactivecompany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:padding="10dip"
            android:text="Deactivated Companies"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_totalcompanies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:background="#c0c0c0"></View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


    </LinearLayout>

</LinearLayout>
