<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash"
        android:orientation="vertical"
        tools:context="skytechhub.myaccounts.AddCompany">

        <EditText
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="text"
            android:textColor="#000000"
            android:id="@+id/edt_companyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittext_login_form"
            android:hint="Company Name"
            android:textColorHint="@color/colorPrimaryDark" />

        <EditText
            android:textColor="#000000"
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_login_form"
            android:hint="Company Phone"
            android:inputType="number"
            android:maxLength="10"
            android:textColorHint="@color/colorPrimaryDark" />

        <EditText
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_login_form"
            android:hint="Company Email-id"
            android:textColorHint="@color/colorPrimaryDark" />

        <EditText
            android:textColor="#000000"
            android:id="@+id/edt_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_login_form"
            android:hint="Website"
            android:textColorHint="@color/colorPrimaryDark" />

        <EditText
            android:textColor="#000000"
            android:id="@+id/edt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_login_form"
            android:hint="Address"
            android:textColorHint="@color/colorPrimaryDark" />

        <EditText
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="text"
            android:textColor="#000000"
            android:id="@+id/edt_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_login_form"
            android:hint="City"
            android:textColorHint="@color/colorPrimaryDark" />

        <EditText
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="text"
            android:textColor="#000000"
            android:id="@+id/edt_sector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_login_form"
            android:hint="Sector"
            android:textColorHint="@color/colorPrimaryDark" />

        <RadioGroup
            android:background="@drawable/mybuttons"
            android:id="@+id/radiogrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:textColorHint="@color/colorPrimaryDark">

            <RadioButton
                android:id="@+id/radio_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Public"
                android:textColor="#000"></RadioButton>

            <RadioButton
                android:id="@+id/radio_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private"
                android:textColor="#000"></RadioButton>

        </RadioGroup>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_login_form"
            android:text="Register Company"
            android:textColorHint="#fff" />

    </LinearLayout>
</ScrollView>