<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/txt_idincome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id"
                android:visibility="gone" />

            <TextView
                android:id="@+id/select_date_income2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Bill date (Click here) *"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/add_date_income2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="@dimen/textsize" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/income_amount2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="Amount * "
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#000000" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Select mode of payment *"
                android:textSize="@dimen/textsize" />

            <Spinner
                android:id="@+id/spinner_paymentmode2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"></Spinner>

            <EditText

                android:id="@+id/income_cheque2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:hint="Check Number"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:visibility="gone" />


            <EditText
                android:id="@+id/income_cheque_bankName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:hint="Bank Name"
                android:maxLines="1"
                android:singleLine="true"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/income_bill_number2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="Bill No"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#000000" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/select_billdate_income2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Bill date (Click here)"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textsize"
                android:visibility="gone" />

            <TextView
                android:id="@+id/add_income_billdate2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="@dimen/textsize"
                android:visibility="gone" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/receivedFrom2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="Received from * "
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:singleLine="true"
                    android:textColor="#000000" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/purpose2"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="Purpose *"
                    android:textColor="#000000" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/remarks2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="Remarks (Optional)"
                    android:textColor="#000000" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_income_submit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonshape"
                android:text="Update" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
